# fsharp-lesson

./: .gitignore  play_library.md
reviews/: lesson1.md  lesson2.md
sources/ToyInd/: Benchmark.fsx  CleanFsharpRepository.fs  ExecuteProcess.fs  FileIndex.fs  Measurement.fs  MisunderstoodTrigramIndex.fs  Program.fs  Scratch.fsx  SimpleSearch.fs  ToyInd.fsproj  TrigramIndex.fs  benchmark.sh  benchmarkResults.csv  datasets.csv  datasets.md  executeProcess.fs  fileIndex.md  newBenchmarkResults.csv  trigramIndex.md
sources/ToyRel/: Common.fs  Eval.fs  Eval.fsx  Interpreter.fs  Parser.fs  Program.fs  Relation.fs  Scratch.fsx  Scratch2.fsx  SmokeTest.fsx  StateM.fs  ToyRel.fsproj  setupdb.sh
sources/play_library/PlayArgu/: PlayArgu.fsproj  Program.fs  Scratch.fsx
sources/play_library/PlayDeedle/: Scratch.fsx
sources/play_library/PlayFParsec/: FParsecTutorial.fsx  Scratch.fsx  Scratch2.fsx
